;$Name:Wide
;$Name(ru):Широкая

include = arctic

scr.w = 960
scr.h = 720

scr.gfx.x = 10
scr.gfx.y = 20
scr.gfx.w = 476
scr.gfx.h = 680

win.x = 500
win.y = 20
win.w = 420
win.h = 520

menu.button.x = 936
menu.button.y = 696

inv.x = 500
inv.y = 570
inv.w = 420
inv.h = 130

scr.gfx.mode = float
scr.gfx.bg = ;bg.png
scr.col.bg = white

inv.col.link = #2d2d2d
inv.col.fg = #2d2d2d

inv.mode = horizontal-left
snd.click =

menu.gfx.button = themes/default/menu.png

win.fnt.name = themes/default/{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 18

inv.fnt.name = themes/default/{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 18
