include = arctic

scr.w = 1280
scr.h = 720

scr.gfx.mode = float
scr.gfx.x = 20
scr.gfx.y = 20
scr.gfx.w = 476
scr.gfx.h = 680

scr.gfx.bg = ;bg.png
scr.col.bg = white
win.x = 540
win.y = 20
win.w = 680
win.h = 520

inv.col.link = gray
inv.col.fg = gray

menu.button.x = 1250
menu.button.y = 690

inv.x = 540
inv.y = 570
inv.w = 680
inv.h = 130

inv.mode = horizontal-left
snd.click =

;scr.gfx.x = 650
;scr.gfx.y = 10
;scr.gfx.w = 144
;scr.gfx.h = 448
;scr.gfx.mode = embedded

win.fnt.name = theme/{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 18

inv.fnt.name = theme/{LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 18
