;$Name:Wide
;$Name(ru):Широкая

include = arctic

scr.w = 1280
scr.h = 720

scr.gfx.mode = float-center
scr.gfx.x = 20
scr.gfx.y = 20
scr.gfx.w = 476
scr.gfx.h = 680

scr.gfx.bg = ;bg.png
scr.col.bg = white
win.x = 540
win.y = 20
win.w = 680
win.h = 520

inv.col.link = gray
inv.col.fg = gray

menu.button.x = 1256
menu.button.y = 696


inv.x = 540
inv.y = 570
inv.w = 680
inv.h = 130

inv.mode = horizontal-left
snd.click =

menu.gfx.button = menu.png

win.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
win.fnt.size = 18

inv.fnt.name = {LiberationSerif-Regular,LiberationSerif-Bold,LiberationSerif-Italic,LiberationSerif-BoldItalic}.ttf
inv.fnt.size = 18
