;$Name:Mobile
;$Name(ru):Мобильная

scr.w = 720
scr.h = 1280

scr.gfx.x = 400
scr.gfx.y = 32
scr.gfx.w = 320
scr.gfx.h = 460

win.up.x = 400
win.down.x = 400

win.x = 4
win.y = 0
win.w = 360
win.h = 920

menu.button.x = 696
menu.button.y = 1250

inv.x = 4
inv.y = 960
inv.w = 676
inv.h = 240

win.align = left
win.fnt.size = 32
inv.fnt.size = 32

scr.gfx.mode = float
