;$Name:Mobile
;$Name(ru):Мобильная

scr.w = 720
scr.h = 1024

scr.gfx.x = 400
scr.gfx.y = 32
scr.gfx.w = 320
scr.gfx.h = 630

win.up.x = 400
win.down.x = 400

win.x = 4
win.y = 0
win.w = 360
win.h = 720

menu.button.x = 696
menu.button.y = 1000

inv.x = 4
inv.y = 760
inv.w = 676
inv.h = 220

win.align = left
win.fnt.size = 24
inv.fnt.size = 28

scr.gfx.mode = float
